#movies.price.new=10
#moview.price.new=7
#movies.price.old=5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/