server.port=8888
spring.cloud.config.server.git.uri=https://github.com/tomaszlisdev/cpg_sa/tree/tlis
  #https://github.com/pivovarit/cpg_sa
spring.cloud.config.server.git.basedir=${java.io.tmpdir}/configrepo/

management.endpoints.web.exposure.include=*