movies.price.new=10
movies.price.old=2
movies.price.regular=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=tlis
spring.datasource.password=qwe123qwe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true