spring.application.name=movie-details
spring.cloud.config.uri=http://localhost:8888
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/